<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>CoewBot-NDI-DEMO</title>
    <style>
      body {
        background-image: url("./assurdeal_bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script type="module">
         import Chatbot from "https://cdn.jsdelivr.net/gh/softdev24715/flowise-cutomization/dist/web_assurdeal.js";
         import { chatbotConfig } from "https://cdn.jsdelivr.net/gh/softdev24715/flowise-cutomization/dist/chatbot-config_assurdeal.js";
        Chatbot.init(chatbotConfig);
    </script>
  </body>
</html>
